<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tereré e Cia</title>
<link rel="stylesheet" href="./style.css">    
</head>
<body>
<header class="topo">
<img src="./coollogo_com-970349.gif" alt
<ul class="alunos">
    <li>Tauana</li>
    <li>Elana</li>
    <li>Luana</li>
    </ul>
</header>
    <section class="texto">
        <div class="descricao">
             <h1>TERERÉ E ACOMPANHAMENTOS</h1>
             <p>Tereré é uma bebida feita com a infusão da erva-mate em água fria com ervas medicionais com:limão,hortelã e erva cidreira.
             </p>Acompanhamentos:pipoca,batata-frita e porção de peixe</p>
             <p>É servido em uma torre com a bebida escolhida pelo cliente,junto com o copo erva mate de sua preferễncia.</p>
             <p>É uma novidade na região,não perca a oportunidade de conhecer!!</p>




            </div>


             




</body>
</html>